{
  "name": "ankush-pille-portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankushpille/ankush-pille-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankushpille/ankush-pille-portfolio/issues"
  },
  "homepage": "https://github.com/ankushpille/ankush-pille-portfolio#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}